# spring-practice

./: README.md
04-generated-pk/src/main/java/com/enola/model/dto/: Category.java  Product.java
04-generated-pk/src/main/java/com/enola/product/conf/: ApplicationConfig.java
04-generated-pk/src/main/resources/: application.xml
04-generated-pk/src/test/java/com/enola/product/test/: CategoryDaoTest.java  ProductDaoTest.java
05.hello-mvc/: .springBeans  pom.xml
05.hello-mvc/src/main/java/com/enola/hello/: HelloController.java
05.hello-mvc/src/main/java/com/enola/hello/annotations/: HandlerInterceptorBean.java
05.hello-mvc/src/main/java/com/enola/hello/config/: RootConfig.java  RouterConfig.java  ServletConfig.java
05.hello-mvc/src/main/java/com/enola/hello/config/dto/: Message.java
05.hello-mvc/src/main/java/com/enola/hello/controller/: HelloController.java  LegacyController.java
05.hello-mvc/src/main/java/com/enola/hello/controller/interceptor/: HelloInterceptor.java
05.hello-mvc/src/main/java/com/enola/hello/initializer/: MvcApplitializer.java
05.hello-mvc/src/main/java/com/enola/hello/model/: HelloService.java
05.hello-mvc/src/main/webapp/WEB-INF/: applicationContext.xml  controllers.xml  hello-servlet.xml  mvc-config.xml  web.xml
05.hello-mvc/src/main/webapp/views/: hello.jsp  index.jsp  old-style.jsp
06_request_mapping/src/main/java/com/enola/mappings/: AppInitializer.java  RootConfig.java  ServletConfig.java
06_request_mapping/src/main/webapp/jsp/: course-list.jsp  home.jsp  inputs.jsp  multi.jsp
getting-start-aop/: .springBeans
getting-start-aop/src/main/java/com/enola/demo/: BusinessClass.java  BusinessInterface.java  OtherBean.java
getting-start-aop/src/main/resources/: context.xml
getting-start-aop/src/test/java/com/enola/test/: AopDemo.java
spring-aop-in-actopm/: .springBeans
spring-aop-in-actopm/src/main/java/com/enola/dto/: Classes.java  Course.java  Registration.java  Student.java
spring-aop-introduction/src/main/java/com/enola/demo/: AdditionalService.java  AdditionalServiceDefault.java  MyService.java
spring-aop-pointcut-schema/: pom.xml
spring-aop-pointcut-schema/src/main/java/com/enola/demo/: BeforeLoager.java  Data.java  HelloEnabled.java
spring-aop-pointcut-schema/src/test/java/com/enola/test/: PointCutConfigDemo.java
spring-tx-propagation/src/main/java/com/enola/demo/: PrepagationService.java  Result.java
spring-tx-propagation/src/main/resources/: database.sql
spring-tx-propagation/src/test/java/com/enola/test/: PropagationTest.java
(+33 files in other folders)
