<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.enola.demo</groupId>
  <artifactId>05.hello-mvc</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  <build>
  	<plugins>
  		<plugin>
	  		 <groupId>org.apache.maven.plugins</groupId>
	  		 <artifactId>maven-compiler-plugin</artifactId>
	  		 <version>3.11.0</version>
	  		 <configuration>
	  		 	<source>17</source>
	  		 	<target>17</target>
	  		 </configuration>
  		</plugin>
  		
  		<plugin>
	  		 <groupId>org.apache.maven.plugins</groupId>
	  		 <artifactId>maven-war-plugin</artifactId>
	  		 <version>2.2</version>
	  		 <configuration>
	  		 	<failOnMissingWebXml>false</failOnMissingWebXml>
	  		 </configuration>
  		</plugin>	
  		
        <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>10.0.7</version> <!-- or any other version you need -->
       </plugin> 
   	 </plugins>	
 	</build>
  
  <dependencies>
  
  	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version> <!-- or any other version you need -->
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>javax.servlet.jsp-api</artifactId>
	    <version>2.3.3</version> <!-- or any other version you need -->
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version> <!-- or any other version you need -->
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.3.17</version> <!-- or any other version you need -->
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.15.4</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.datatype</groupId>
		<artifactId>jackson-datatype-jsr310</artifactId>
		<version>2.15.4</version>
	</dependency>

  </dependencies>
  
  
  
</project>